server {
    listen       80;
    listen       [::]:80;
    //server_name  IP;
    root         /var/www/bettingDapp/dist;
    # Load configuration files for the default server block.

    location / {
        root /var/www/bettingDapp/dist;
        index index.html index.html;
        try_files $uri $uri/ /index.html =404;
    }
}
